@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap');

/* HOME PAGE */

.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}


.landing #text {
    position: absolute;
    color: #222E3B;
    font-size: 9.5vw;
    text-align: center;
    line-height: 0.70em;
    font-family: 'League Spartan', sans-serif;
    transform: translateY(-50%);
}


.landing #text span {
    font-size: 0.2em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #222E3B;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translateY(40px);
}

@media screen and (max-width:440px){
    .landing {
        position: relative;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing #text {
    position: absolute;
    color: #222E3B;
    font-size: 15.5vw;
    text-align: center;
    line-height: 0.70em;
    font-family: 'League Spartan', sans-serif;
    transform: translateY(-50%);
    }
    .landing img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    }
    .landing #text span {
        font-size: 0.2em;
        letter-spacing: 2px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
    }
    
    #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 40px;
        background: #222E3B;
        color: #fff;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(20px);
    }
}

.klaim {
    width: 100%;
    height: 170px;
    background: #7A571F;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (max-width:440px){
.klaim {
    width: 100%;
    height: 170px;
    background: #7A571F;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}

.tklaim {
    color: #EDD7B8;
    font-weight: bold;
}


.dual {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dual2 {
    color:white;
    width: 50%;
    height: 100%;
    background-image: url("/img/warga.png");
    padding-top: 15%;
}

.dual2 .teks {
margin-left: 10%;
margin-right: 10%;
}

.dual3 {
    color:white;
    width: 50%;
    height: 100%;
    background-image: url("/img/ketuaRT.png");
    padding-top: 15%;
}

.dual3 .teks {
    margin-left: 10%;
    margin-right: 10%;
}

@media screen and (max-width:440px){  
    .dual {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }  
    .dual2 {
        color:white;
        width: 50%;
        height: 100%;
        background-image: url("/img/warga.png");
        padding-top: 15%;
    }
    .dual2 .teks {
        margin-left: 7%;
        margin-right: 7%;
        }
    .dual3 {
        color:white;
        width: 50%;
        height: 100%;
        background-image: url("/img/ketuaRT.png");
        padding-top: 15%;
    }
    .dual3 .teks {
        margin-left: 7%;
        margin-right: 7%;
    }
}

.mockup {
    width: 50%;
    height: 50%;
    margin-left: 10%;
    float: right;
}

@media screen and (max-width:440px){  
.mockup {
    width: 50%;
    height: 50%;
    margin-right: 10%;
    margin-bottom: 5%;
    float: none;
}
}


.logo {
    width: 30%;
    height: 30%;
    margin-bottom: 20px;
}

.mockup_hp {
    width: 100%;
    height: 350px;
    display: flex;
    background-image: url("/img/latarHP.png");
    justify-content: center;
    align-items: center;
    text-align: center;
}

.unggul {
    width: 100%;
    height: 400px;
    display: flex;
    background-image: url("/img/perumahan.png");
    justify-content: center;
    align-items: center;
    text-align: center;
}
